\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Oslo Model Algorithm (Python version 3.11.7)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Oslo Model Algorithm (Python version 3.11.7)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for L = 2, T = 4}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for L = 6, T = 50}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for L = 64, T = 5000}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Oslo Model Algorithm (Python version 3.11.7)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for $L = 6$, $T = 50$, and $L \in \{64, 128, 256\}(0.4s)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for $L = 64$, $T = 5000$, and $L \in \{64, 128, 256\}(6.8s)$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for $L = 64$, $T = 500000$, and $L \in \{64, 128, 256, 1000\}(54m 58.9s)$}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
