\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes: 34, Edges: 78}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ego-Facebook Network Layout}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average degree $<$ k $>$: 43.69101262688784}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Clustering Coefficient: 0.6055467186200862}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Path Length: 3.691592636562027, Diameter: 8}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Erdos-Renyi model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N = 60, L = 120}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erdos_renyi_NL}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graph Statistics: G(N, L)}}{3}{}\protected@file@percent }
\newlabel{tab:erdos_renyi_NL_stats}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N = 100, L = 300}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Erdos-Renyi model}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N = 60, p = 0.25}}{4}{}\protected@file@percent }
\newlabel{fig:erdos_renyi}{{8}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graph Statistics: G(N, p)}}{4}{}\protected@file@percent }
\newlabel{tab:erdos_renyi_stats}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N = 100, p = 0.25}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Erdos-Renyi model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N = 20, k = 4, $\beta = 0.3$}}{5}{}\protected@file@percent }
\newlabel{fig:ws_graph}{{10}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graph Statistics: WS(N, k, $\beta $)}}{5}{}\protected@file@percent }
\newlabel{tab:graph_stats}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis N = 100, k = 7, $\beta = 0.3$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
