\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}perc-ini.txt}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Percolation Simulation Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main part of the code}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percolation Probability \( P_{flow} \) vs. \( p \).}}{5}{}\protected@file@percent }
\newlabel{fig:Pflow}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Maximum Cluster Size \( \langle s_{max} \rangle \) vs. \( p \).}}{5}{}\protected@file@percent }
\newlabel{fig:smax}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster Size Distribution \( n(s, p, L) \) for various \( p \) where \( L = 100,\ T = 1000 \).}}{6}{}\protected@file@percent }
\newlabel{fig:ns1000}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Size Distribution \( n(s, p, L) \) for various \( p \) where \( T = 2000 \).}}{6}{}\protected@file@percent }
\newlabel{fig:ns2000}{{4}{6}{}{}{}}
\gdef \@abspage@last{7}
